VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '66ea0a48002e25cbb421'
VITE_APPWRITE_DATABASE_ID= '66eaa187003b8375a556'
VITE_APPWRITE_STORAGE_ID = '66eaa134001fc1a4087b'
VITE_APPWRITE_USER_COLLECTION_ID = '66eaa24b00330d35ce68'
VITE_APPWRITE_POST_COLLECTION_ID = '66eaa1fe0017ce2b41e4'
VITE_APPWRITE_SAVES_COLLECTION_ID = '66eaa27b00152375aa2e'